org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19
yarn_version=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version=1.5
maven_group = cqb13.NumbyHack
archives_base_name=Numby-Hack

#Meteor
meteor_version=0.5.0-SNAPSHOT
