org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.2
yarn_version=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version=1.1
maven_group=cqb13.Numby
archives_base_name=Numby-hack

# Dependency Versions
discordrpc_version=1.0

# Meteor (https://maven.meteordev.org/)
meteor_version=SNAPSHOT
