# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.4
yarn_version=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version=2.1
maven_group=cqb13.NumbyHack
archives_base_name=Numby-Hack

meteor_version=0.5.3