# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.3
yarn_version=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version=1.8
maven_group=cqb13.NumbyHack
archives_base_name=Numby-Hack

meteor_version=0.5.2