org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.14
loader_version=0.12.12

# Mod Properties
mod_version=1.0
maven_group=cqb13.Numby
archives_base_name=Numb-hack

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=SNAPSHOT
